
DATABASE_URL = "mongodb+srv://adarshjain3011:gY5lhuXs6y7ZPMch@cluster0.7fxa6wx.mongodb.net/"

token_secret = "auth-data"

domain = "http://localhost:3000"



mail_host = "smtp.gmail.com"

mail_user = "adarshjain3011@gmail.com"

mail_pass= "yyga hhec ksml tyjh"









